MONGO_URL = mongodb+srv://Tiranoss:Anjoub99@cluster0.dzxrd.mongodb.net/MovieAppAnime?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = P)3C7B5&]bcrzT@gF]58}3$<k,)Yp*()/pZ79#QYc;6;\US9~v

ACCESS_TOKEN_SECRET = eWp/aW%}6AZ7]^m/E`*qA/N9?:EzeZ]bFM$<kC/!enDWje@Dv@

REFRESH_TOKEN_SECRET = &Z56*NB,eszwFkA9Z&7/.b}R>BTa'.X,Q8*H-V]P(}?f%:AWc,*}v_wp>Xqe7~"kcCE>uQyW<G2[{mdc(Bg`C;w.3abe+T62eFn[

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 447640174415-d81kv7dsvgeuv0v9fmv2n5mr0i8fauo3.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = hOol3pWYTi9blMqAz8F5qBYF
MAILING_SERVICE_REFRESH_TOKEN = 1//04xFZ5QlIJtq6CgYIARAAGAQSNgF-L9IrfhxtHBxQ6q6EqvTjEENxdBX8F6r1etvFp9wmM9HgYexhWNVk4oF55yiIV4W01J7ouA
SENDER_EMAIL_ADDRESS = bilial9914@gmail.com

CLOUD_NAME = dz4o1uxnt
CLOUD_API_KEY = 838548726717118
CLOUD_API_SECRET = QtwnfPyaBTMgzmD91UusDfZ5fh4

GOOGLE_SECRET = y{*Qw5SE@d_z=_~P8J@?!<2'EX#<arQQhgR6JrMt)Q'YwPX;Q4

FACEBOOK_SECRET = 2Jbq&7yg./cKEm\a:/;`h~v&{L6p&\5',Naer(N964EHP]B@8H
